<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table td {
            font-size: 14px;
            font-weight: normal;
            color: #4d4d4d;
        }

        .flow {
            height: 300px;
            width: 800px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 14px;
            line-height: 35px;
            color: #333;
            border: 1px solid #CCC;
            background-color: #FFF;
            padding: 10px;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            text-align: center;
        }

    </style>

    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css">
    <link href="../resources/css/app.css" rel="stylesheet"/>
    <script src="../resources/js/jquery.js"></script>
    <script src="../resources/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/twitter-bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.ibootstrap.cn/www.layoutit.com/js/jquery.htmlClean.js"></script>
    <script type="text/javascript" src="http://cdn.ibootstrap.cn/www.layoutit.com/js/builder/v3/scripts.min.js"></script>
    <script src="../resources/marked-master/marked.min.js"></script>

</head>
<body>
<table width="100%">
<tr>
    <td><h2>接受协议</h2></td>
</tr>
<tr>
    <td align="center">
        <div class="flow">
            <p style="text-indent:2em;">
                本网站及与本网站链接的网站，仅提供招聘和求职相关服务。哈尔滨理工大学就业网的用户：学生求职者、用人招聘单位以及因其它任何目的进入本网站的访问者，都应接受并遵守本协议书条款后再使用本网站所提供之服务。如果你不接受本声明之条款，请勿使用本网站。
            </p>
            <h5 style="font-weight:bold;">1. 用人单位条款</h5>
            <p style="text-indent:2em;">
                不得发布任何涉及国家秘密的信息、不得发布任何危害国家安全的信息、不得发布任何违反有关法律规定的信息、不得发布任何虚假信息、不得发布任何与求职应聘无关的广告信息。
            </p>
            <p style="text-indent:2em;">
                对所发布的任何信息承担完全责任。
            </p>
            <p style="text-indent:2em;">
                仅可就招聘目的使用求职者的简历信息。
            </p>
            <p style="text-indent:2em;">
                不得将任何本网站的信息、求职用户的信息用于任何商业目的。
            </p>
            <p style="text-indent:2em;">
                本网站管理员有权根据其判断保留修改或删除任何不适信息之权利。
            </p>
            <h5 style="font-weight:bold;">2. 求职用户条款</h5>
            <p style="text-indent:2em;">
                除了信息的发布者外，任何访问者不得更改或删除他人发布的任何信息。
            </p>
            <p style="text-indent:2em;">
                本网站将不能保证所有由第三方提供的信息或本网站自行采集的信息完全准确。
            </p>
            <p style="text-indent:2em;">
                注册成功并审批通过的用人单位，有权查看学生求职者的个人基本信息及上传的个人简历。
            </p>
            <h5 style="font-weight:bold;">3. 网站免责条款</h5>
            <p style="text-indent:2em;">
                本网站对访问者未经自行核实误用本网站信息造成的任何损失不予承担任何责任。
            </p>
            <p style="text-indent:2em;">
                在本网站所登录的任何信息，均有可能被任何本网站的访问者浏览，也有可能被任何搜索引擎收录，也可能被错误使用。本网站对此将不予承担任何责任。
            </p>
            <p style="text-indent:2em;">
                本网站因正常的系统维护、系统升级，或者因网络拥塞而导致网站不能访问，本网站不承担任何责任。
            </p>
            <h5 style="font-weight:bold;">4. 网站承诺条款</h5>
            <p style="text-indent:2em;">
                哈尔滨理工大学就业网承诺：不会利用所掌握的数据信息牟取私利；在未经访问者授权同意的情况下，不会将访问者的个人资料泄露给第三方。但以下情况除外：
            </p>
            <p style="text-indent:2em;">
                √ 由于法律的适用、法院或其他国家有权机关的要求而披露的信息；
            </p>
            <p style="text-indent:2em;">
                √ 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露；
            </p>
            <p style="text-indent:2em;">
                √ 由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等；
            </p>
            <p style="text-indent:2em;">
                √ 由于本网站链接的其它网站所造成之个人资料泄露。
            </p>
            <h5 style="font-weight:bold;">5. 版权和商标权条款</h5>
            <p style="text-indent:2em;">
                本网站的界面、图片、文字及其程序等均属哈尔滨理工大学就业网之版权，受商标法及相关知识产权法律保护，未经许可，任何人不得下载、复制、再使用。在本网发布信息之商标，归其相应的商标所有权人，受商标法保护。
            </p>
        </div>
    </td>
</tr>
<tr>
    <td height="70">
        <input type="button" id="accept" class="btn btn-primary btn-sm" value="我接受">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" id="refause" class="btn btn-warning btn-sm" value="不接受">
    </td>
</tr>
</table>

<script>

    $("#accept").click(function(){
        window.location="register.html";
    });
    $("#refause").click(function(){
        alert("点击确认返回主页！");
        window.location="../index/index.html";
    });

</script>
</body>
</html>